logging.level.root=DEBUG
spring.datasource.url=jdbc:h2:mem:


# V CHANGE THESE V #
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.username=sa
spring.datasource.password=password
# ^ CHANGE THESE ^ #